<!DOCTYPE html>
<html>
<head>
  <title>ArtVista - Artists</title>
  <!-- Add Bootstrap CSS CDN link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
  <!-- Navigation menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="Index.html">ArtVista</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artworks.html">Artworks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artists.html">Artists</a>
          </li>
          <!-- Add more menu items as needed -->
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Artists section -->
  <section id="artists" class="artists py-5">
    <div class="container">
      <h2 class="h4">Artists</h2>
      
      <!-- Artist Categories -->
      <ul class="nav nav-pills mb-4" id="artistCategories">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="pill" href="#category1">EUROPE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="pill" href="#category2">WESTERN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="pill" href="#category3">INDIAN</a>
        </li>
        <!-- Add more categories as needed -->
      </ul>
      
      <!-- Artist Cards -->
      <div class="tab-content" id="artistCards">
        <!-- Category 1 -->
        <div class="tab-pane fade show active" id="category1">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="dali.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">DALI</h5>
                  <p class="card-text">Number Of Paintings: 20</p>
                  <p class="card-text">Country: Sweeden</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="jervis.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">JERVIS</h5>
                  <p class="card-text">Number Of Paintings: 5</p>
                  <p class="card-text">Country: France</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="william morris.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">WILLIAM MORRIS</h5>
                  <p class="card-text">Number Of Paintings: 9</p>
                  <p class="card-text">Country: Rome</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="thomas.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">THOMAS</h5>
                  <p class="card-text">Number Of Paintings: 11</p>
                  <p class="card-text">Country: France</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="berthe.webp" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">BERTHE</h5>
                  <p class="card-text">Number Of Paintings: 23</p>
                  <p class="card-text">Country: Italy</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Category 2 -->
        <div class="tab-pane fade" id="category2">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="monet.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">MONET</h5>
                  <p class="card-text">Number Of Paintings: 13</p>
                  <p class="card-text">Country: Canada</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="james lambdin.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">JAMES LAMBDIN</h5>
                  <p class="card-text">Number Of Paintings: 21</p>
                  <p class="card-text">Country: America</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="leo na.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">LEONARDO DA VINCI</h5>
                  <p class="card-text">Number Of Paintings: 8</p>
                  <p class="card-text">Country: Italy</p>
                </div>
              </div>
            </div>
            <!-- Add more artist cards for Category 2 -->
          </div>
        </div>
        
        <!-- Category 3 -->
        <div class="tab-pane fade" id="category3">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="ravider reddy.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">RAVINDER REDDY</h5>
                  <p class="card-text">Number Of Paintings: 43</p>
                  <p class="card-text">Country: India</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="laxmam goud.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">LAXAN GOUD</h5>
                  <p class="card-text">Number Of Paintings: 37</p>
                  <p class="card-text">Country: India</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="laxman.jpeg " class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">LAXMAN</h5>
                  <p class="card-text">Number Of Paintings: 13</p>
                  <p class="card-text">Country: India</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="ram kumar.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="320">
                <div class="card-body">
                  <h5 class="card-title">RAM KUMAR</h5>
                  <p class="card-text">Number Of Paintings: 41</p>
                  <p class="card-text">Country: India</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="saatchi.jpg" class="card-img-top" alt="Artist Thumbnail" width="500" height="320">
                <div class="card-body">
                  <h5 class="card-title">SAATCHI</h5>
                  <p class="card-text">Number Of Paintings: 51</p>
                  <p class="card-text">Country: India</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Add more categories and artist cards as needed -->
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="bg-dark text-white py-3">
    <div class="container">
      <p class="m-0">&copy; 2023 ArtVista. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- Add Bootstrap JS CDN link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
