<!DOCTYPE html>
<html>
<head>
  <title>ArtVista - Virtual Art Gallery</title>
  <!-- Add Bootstrap CSS CDN link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
  <!-- Navigation menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="Index.html">ArtVista</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="artworks.html">Artworks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artists.html">Artists</a>
          </li>
          
          <!-- Add more menu items as needed -->
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Hero section -->
  <section class="hero bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-4">Welcome to ArtVista</h1>
      <p class="lead">Experience the beauty of art online</p>
      <a href="#artworks" class="btn btn-light btn-lg">Explore Artworks</a>
    </div>
  </section>

  <!-- Artworks section -->
  <section id="artworks" class="artworks py-5">
    <div class="container">
      <h2 class="h4">Featured Artworks</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="path/to/artwork-thumbnail.jpg" class="card-img-top" alt="Artwork Thumbnail">
            <div class="card-body">
              <h5 class="card-title">Artwork Title</h5>
              <p class="card-text">Artist Name</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#artworkModal">View Details</a>
            </div>
          </div>
        </div>
        <!-- Add more artwork cards here -->
        <div class="col-md-4">
          <div class="card">
            <img src="path/to/artwork-thumbnail.jpg" class="card-img-top" alt="Artwork Thumbnail">
            <div class="card-body">
              <h5 class="card-title">Artwork Title</h5>
              <p class="card-text">Artist Name</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#artworkModal">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="path/to/artwork-thumbnail.jpg" class="card-img-top" alt="Artwork Thumbnail">
            <div class="card-body">
              <h5 class="card-title">Artwork Title</h5>
              <p class="card-text">Artist Name</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#artworkModal">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="path/to/artwork-thumbnail.jpg" class="card-img-top" alt="Artwork Thumbnail">
            <div class="card-body">
              <h5 class="card-title">Artwork Title</h5>
              <p class="card-text">Artist Name</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#artworkModal">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="path/to/artwork-thumbnail.jpg" class="card-img-top" alt="Artwork Thumbnail">
            <div class="card-body">
              <h5 class="card-title">Artwork Title</h5>
              <p class="card-text">Artist Name</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#artworkModal">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="path/to/artwork-thumbnail.jpg" class="card-img-top" alt="Artwork Thumbnail">
            <div class="card-body">
              <h5 class="card-title">Artwork Title</h5>
              <p class="card-text">Artist Name</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#artworkModal">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="path/to/artwork-thumbnail.jpg" class="card-img-top" alt="Artwork Thumbnail">
            <div class="card-body">
              <h5 class="card-title">Artwork Title</h5>
              <p class="card-text">Artist Name</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#artworkModal">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="path/to/artwork-thumbnail.jpg" class="card-img-top" alt="Artwork Thumbnail">
            <div class="card-body">
              <h5 class="card-title">Artwork Title</h5>
              <p class="card-text">Artist Name</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#artworkModal">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="path/to/artwork-thumbnail.jpg" class="card-img-top" alt="Artwork Thumbnail">
            <div class="card-body">
              <h5 class="card-title">Artwork Title</h5>
              <p class="card-text">Artist Name</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#artworkModal">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="path/to/artwork-thumbnail.jpg" class="card-img-top" alt="Artwork Thumbnail">
            <div class="card-body">
              <h5 class="card-title">Artwork Title</h5>
              <p class="card-text">Artist Name</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#artworkModal">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Artwork Details Modal -->
  <div class="modal fade" id="artworkModal" tabindex="-1" aria-labelledby="artworkModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="artworkModalLabel">Artwork Title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <img src="path/to/artwork-image.jpg" class="img-fluid" alt="Artwork Image">
            </div>
            <div class="col-md-6">
              <h5>Artist Name</h5>
              <p>Medium: Oil on canvas</p>
              <p>Dimensions: 24" x 36"</p>
              <p>Pricing: $500</p>
              <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum euismod libero, vel tincidunt dolor gravida vel.</p>
              
              <!-- Comments section -->
              <div class="comments">
                <h5>Comments</h5>
                <div class="comment">
                  <p class="comment-author">John Doe</p>
                  <p class="comment-text">Beautiful artwork!</p>
                </div>
                <!-- Add more comments here -->
              </div>
              
              <!-- Comment form -->
              <form class="mt-4">
                <div class="form-group">
                  <label for="commentAuthor">Name</label>
                  <input type="text" class="form-control" id="commentAuthor">
                </div>
                <div class="form-group">
                  <label for="commentText">Comment</label>
                  <textarea class="form-control" id="commentText" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
              
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="bg-dark text-white py-3">
    <div class="container">
      <p class="m-0">&copy; 2023 ArtVista. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- Add Bootstrap JS CDN link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
