<!DOCTYPE html>
<html>
<head>
  <title>ArtVista - Virtual Art Gallery</title>
  <!-- Add Bootstrap CSS CDN link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
  <!-- Navigation menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="Index.html">ArtVista</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="artworks.html">Artworks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artists.html">Artists</a>
          </li>
          
          <!-- Add more menu items as needed -->
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Hero section -->
  <section class="hero bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-4">Welcome to ArtVista</h1>
      <p class="lead">Experience the beauty of art online</p>
      <a href="artworks.html" class="btn btn-light btn-lg">Explore Artworks</a>
    </div>
  </section>

  <!-- Artworks section -->
  <section id="artworks" class="artworks py-5">
    <div class="container">
      <h2 class="h4">Featured Artworks</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="Art1.jpeg" class="card-img-top" alt="Artwork Image">
            <div class="card-body">
              <h5 class="card-title">The Scream</h5>
              <p class="card-text">Artist: Artist Name</p>
              
              <p class="card-text">Medium: Painting on Canvas</p>
              <p class="card-text">Dimensions: 24x36 inches</p>
              <p class="card-text">Price: $500</p>
              <!-- Add more custom details for the artwork -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="Art2.jpeg" class="card-img-top" alt="Artwork Image" width="500" height="290">
            <div class="card-body">
              <h5 class="card-title">THE THINKER</h5>
              <p class="card-text">Marc Chagall </p>
                <p class="card-text">Medium: Painting on Canvas</p>
                <p class="card-text">Dimensions: 24x36 inches</p>
                <p class="card-text">Price: $300</p>
                <!-- Add more custom details for the artwork -->
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="Art3.jpeg" class="card-img-top" alt="Artwork Image"width="500" height="290">
            <div class="card-body">
              <h5 class="card-title">The Starry Night</h5>
              <p class="card-text">Henri Rousseau</p>
                <p class="card-text">Medium: Painting on Canvas</p>
                <p class="card-text">Dimensions: 24x36 inches</p>
                <p class="card-text">Price: $1500</p>
                <!-- Add more custom details for the artwork -->
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="Art4.jpeg" class="card-img-top" alt="Artwork Image"width="500" height="290">
            <div class="card-body">
              <h5 class="card-title">The Persistence of Memory</h5>
              <p class="card-text">Artist Name</p>
                <p class="card-text">Medium: Painting on Canvas</p>
                <p class="card-text">Dimensions: 24x36 inches</p>
                <p class="card-text">Price: $4500</p>
                <!-- Add more custom details for the artwork -->
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="Art5.jpeg" class="card-img-top" alt="Artwork Image"width="500" height="290">
            <div class="card-body">
              <h5 class="card-title">Guernica</h5>
              <p class="card-text">Artist Name</p>
                <p class="card-text">Medium: Painting on Canvas</p>
                <p class="card-text">Dimensions: 24x36 inches</p>
                <p class="card-text">Price: $50</p>
                <!-- Add more custom details for the artwork -->
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="Art6.jpeg" class="card-img-top" alt="Artwork Image"width="500" height="290">
            <div class="card-body">
              <h5 class="card-title">American Gothic</h5>
              <p class="card-text">Artist Name</p>
                <p class="card-text">Genre: Modernism</p>
                <p class="card-text">Dimensions: 24x36 inches</p>
                <p class="card-text">Price: $560</p>
                <!-- Add more custom details for the artwork -->
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="Art7.jpeg" class="card-img-top" alt="Artwork Image"width="500" height="290">
            <div class="card-body">
              <h5 class="card-title">The Great Wave off Kanagawa</h5>
              <p class="card-text">Artist Name</p>
                <p class="card-text">Medium: Painting on Canvas</p>
                <p class="card-text">Dimensions: 24x36 inches</p>
                <p class="card-text">Price: $930</p>
                <!-- Add more custom details for the artwork -->
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="Art8.jpeg" class="card-img-top" alt="Artwork Image"width="500" height="290">
            <div class="card-body">
              <h5 class="card-title">The Birth of Venus </h5>
              <p class="card-text">Artist Name</p>
                <p class="card-text">Medium: Painting on Canvas</p>
                <p class="card-text">Dimensions: 24x36 inches</p>
                <p class="card-text">Price: $580</p>
                <!-- Add more custom details for the artwork -->
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="Art9.jpeg" class="card-img-top" alt="Artwork Image"width="500" height="290">
            <div class="card-body">
              <h5 class="card-title">The Creation of Adam</h5>
              <p class="card-text">Artist Name</p>
                <p class="card-text">Medium: Painting on Canvas</p>
                <p class="card-text">Dimensions: 24x36 inches</p>
                <p class="card-text">Price: $250</p>
                <!-- Add more custom details for the artwork -->
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="Art10.jpeg" class="card-img-top" alt="Artwork Image"width="500" height="290">
            <div class="card-body">
              <h5 class="card-title">Water Lilies</h5>
              <p class="card-text">Artist Name</p>
                <p class="card-text">Medium: Painting on Canvas</p>
                <p class="card-text">Dimensions: 24x36 inches</p>
                <p class="card-text">Price: $840</p>
                <!-- Add more custom details for the artwork -->
              
            </div>
          </div>
        </div>
        
  </section>
  
  
  <!-- Artwork Details Modal -->
  <div class="modal fade" id="artworkModal" tabindex="-1" aria-labelledby="artworkModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="artworkModalLabel">Artwork Title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <img src="path/to/artwork-image.jpg" class="img-fluid" alt="Artwork Image">
            </div>
            <div class="col-md-6">
              <h5>Artist Name</h5>
              <p>Medium: Oil on canvas</p>
              <p>Dimensions: 24" x 36"</p>
              <p>Pricing: $500</p>
              <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum euismod libero, vel tincidunt dolor gravida vel.</p>
              
              <!-- Comments section -->
              <div class="comments">
                <h5>Comments</h5>
                <div class="comment">
                  <p class="comment-author">John Doe</p>
                  <p class="comment-text">Beautiful artwork!</p>
                </div>
                <!-- Add more comments here -->
              </div>
              
              <!-- Comment form -->
              <form class="mt-4">
                <div class="form-group">
                  <label for="commentAuthor">Name</label>
                  <input type="text" class="form-control" id="commentAuthor">
                </div>
                <div class="form-group">
                  <label for="commentText">Comment</label>
                  <textarea class="form-control" id="commentText" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
              
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="bg-dark text-white py-3">
    <div class="container">
      <p class="m-0">&copy; 2023 ArtVista. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- Add Bootstrap JS CDN link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
