<!DOCTYPE html>
<html>
<head>
  <title>ArtVista - Artists</title>
  <!-- Add Bootstrap CSS CDN link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
  <!-- Navigation menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="Index.html">ArtVista</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artworks.html">Artworks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artists.html">Artists</a>
          </li>
          <!-- Add more menu items as needed -->
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Artists section -->
  <section id="artists" class="artists py-5">
    <div class="container">
      <h2 class="h4">Art Works</h2>
      
      <!-- Artist Categories -->
      <ul class="nav nav-pills mb-4" id="artistCategories">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="pill" href="#category1">All Paintings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="pill" href="#category2">Oil Paintings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="pill" href="#category3">Sketches</a>
        </li>
        <!-- Add more categories as needed -->
      </ul>
      
      <!-- Artist Cards -->
      <div class="tab-content" id="artistCards">
        <!-- Category 1 -->
        <div class="tab-pane fade show active" id="category1">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="cas1.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">Silver Swirls</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal1" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="cas2.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">DISUNITED</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal1" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="sk1.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">TREE STUDY NO.33</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal1" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="oil1.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">ART SKETCH NOV.10</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal1" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="Art2.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">Artist Name 1</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal1" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="Art3.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">Artist Name 1</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal1" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="cas3.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">ABSTRACT INFORMAL</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal1" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="cas4.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">Early Morning IN</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal1" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="cas5.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">Endure No.2</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal1" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="sk2.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">CCC T</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal1" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="cas6.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">THINKING OF MATISS</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal1" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="roman.webp" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">ROMAN</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal1" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="girl.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">Girl with a Pearl Earring</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal1" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <!-- Add more artist cards for Category 1 -->
          </div>
        </div>
        
        <!-- Category 2 -->
        <div class="tab-pane fade" id="category2">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="Art3.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">The Last Supper</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal2" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="oil1.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">ART SKETCH NOV.10</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal2" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="nyt.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">The Starry Night</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal2" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="cas6.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">THINKING OF MATISS</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal2" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="cas3.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">ABSTRACT INFORMAL</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal2" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            
            <!-- Add more artist cards for Category 2 -->
          </div>
        </div>
        
        <!-- Category 3 -->
        <div class="tab-pane fade" id="category3">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="sk1.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">TREE STUDY NO.33</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal3" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="cas5.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">Endure No.2</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal3" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="cas4.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">EARLY MORNING IN</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal3" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="sk2.jpg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">CCC T</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal3" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="mona.jpeg" class="card-img-top" alt="Artist Thumbnail"width="500" height="290">
                <div class="card-body">
                  <h5 class="card-title">Mona Lisa</h5>
                  <p class="card-text">Genre: Genre of Art</p>
                  <p class="card-text">Paintings: Number of Paintings</p>
                  <p class="card-text">Country: Origin Country</p>
                  <a href="#feedbackModal3" class="btn btn-primary" data-bs-toggle="modal">Give Feedback</a>
                </div>
              </div>
            </div>
            
            <!-- Add more artist cards for Category 3 -->
          </div>
        </div>
        
        <!-- Add more categories and artist cards as needed -->
      </div>
    </div>
  </section>
  
  <!-- Feedback Modals -->
  <!-- Feedback Modal 1 -->
  <div class="modal fade" id="feedbackModal1" tabindex="-1" aria-labelledby="feedbackModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="feedbackModalLabel1">Feedback for Artist Name 1</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="feedbackMessage1" class="form-label">Your Feedback:</label>
              <textarea class="form-control" id="feedbackMessage1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Feedback</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Feedback Modal 2 -->
  <div class="modal fade" id="feedbackModal2" tabindex="-1" aria-labelledby="feedbackModalLabel2" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="feedbackModalLabel2">Feedback for Artist Name 6</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="feedbackMessage2" class="form-label">Your Feedback:</label>
              <textarea class="form-control" id="feedbackMessage2" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Feedback</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Feedback Modal 3 -->
  <div class="modal fade" id="feedbackModal3" tabindex="-1" aria-labelledby="feedbackModalLabel3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="feedbackModalLabel3">Feedback for Artist Name 8</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="feedbackMessage3" class="form-label">Your Feedback:</label>
              <textarea class="form-control" id="feedbackMessage3" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Feedback</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="bg-dark text-white py-3">
    <div class="container">
      <p class="m-0">&copy; 2023 ArtVista. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- Add Bootstrap JS CDN link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
